.flexbox {
  justify-content: space-between;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.twenty {
  width: 20vw;
}

.sixty {
  width: 60vw;
}

.table {
  width: 90%;
}

.chat-padding {
  padding: 1rem 1rem 0 1rem;
}

.padding {
  padding-top: 1rem;
}

.padding-side {
  padding: 0 1rem 0 1rem;
}

.canvas {
  width: 100%;
  height: 80vh;
  background-color: white;
}

.short {
  width: 7rem;
}

.center-text {
  text-align: center;
}

.chat {
  background-color: #484444;
  border-radius: 1%;
  height: 700px;
  max-height: 700px;
  overflow-y: auto;
  word-wrap: break-word;
}

.margin-bottom {
  margin-bottom: 1rem;
}

.margin-right {
  margin-right: 5rem;
}

.middle {
  justify-content: center;
}

.mat-icon {
  vertical-align: middle;
}

.unselectable {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.shaker {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.guessed {
  background-color: #63e199;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media (max-width: 961px) {
  .twenty {
    width: 100vw;
    display: block;
  }

  .sixty {
    width: 100vw;
    display: block;
  }
}
